<?php
$servername = "localhost";
$username = ""; 
$password = "";
$dbname = "";

// ESP32 data transmit to here
$temperature = $_GET['temp'];
$humidity = $_GET['hum'];

// construct database connection
$conn = new mysqli($servername, $username, $password, $dbname);

// check connect
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

// wirting data into database
$sql = "INSERT INTO dht_data (temperature, humidity) VALUES ('$temperature', '$humidity')";

if ($conn->query($sql) === TRUE) {
  echo "Data inserted successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}


$conn->close();
?>
